DB_NAME=mathchallengedb
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=postgres-container
DB_PORT=5432
MOCK_SERVER_URL=http://demo1371061.mockable.io/percentage
RETRY_MAX_ATTEMPTS=3
RETRY_TIME=20000
REDIS_HOST=redis-container
REDIS_PORT=6379
CACHE_TIME_MINUTES=30
SERVER_PORT=8080
